@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");


:root{
    --c-bg-body: #fff;
    --c-shadow-color: #dfdfdf;
    --c-point-color: #f5edff;
    --c-point02-color:  linear-gradient(to right, #61b9f3, #a161f3);
    --c-text-primary: #121212;
    --c-text-secondary: #323339;
    --c-border-primary: #e5e5e5;
    --c-bg-primary: 255, 255, 255;
    --c-opacity: 0.8;
    --c-font: -apple-system,BlinkMacSystemFont,"Pretendard","Segoe UI",'Noto Sans KR',Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --c-filter: contrast(40%) brightness(1.6);
}

:root.dark-theme {
    --c-bg-body: #121212;
    --c-shadow-color: #030303;
    --c-point-color: #2f2e30;
    --c-text-primary: #eee;
    --c-text-secondary: #c9c9c9;
    --c-border-primary: #929292;
    --c-bg-primary: 18, 18, 18;
    --c-filter: brightness(0.5);
}

body{
    position: fixed;
    width: 100%; height: 100%;
    background: var(--c-bg-body);
}

.load_page{
    display: block;
    position: fixed;
    width: 100%; height: 100%;
    z-index: 999;
    background: var(--c-bg-body);
    opacity: 1;
    transition: all linear 0.7s;
    transform: translateY(0);
}
.loader{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 10px;
    background: var(--c-bg-body);
    z-index: 999;
}
.pageProgressBar{
    position: absolute;
    top:0;
    right: 0;
    width: 2px;
    height:0%;
    background:var(--c-point02-color);
}
.load_page::after{
    content: "";
    display: block;
    position: absolute;
    top:0; left: 0;
    width: 100%;
    height: 2px;
    background: var(--c-point02-color);
}


.prg_txt{
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top:0; left: 0;
    font-size: 20vw;
    text-align: center;
    font-weight: 900;
    line-height: 100vh;
    background: linear-gradient(45deg, #61b9f3,#61b9f3,#a161f3, #a161f3);
    color: transparent;
    -webkit-background-clip: text;
}

.em_block{display: block; overflow: hidden;}
.pdt15{padding-top: 15px !important;}
.tal{text-align: left !important;}
.fr{float: right !important;}
.mt0{margin-top: 0 !important;}
.fw400{font-weight: 400 !important;}
li,ul{padding: 0;}
button{background: transparent; border: none; box-shadow:none; color: var(--c-text-primary); cursor: pointer;}
.gradient_txt{
    background: var(--c-point02-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.wrap{
    display: block;
    position: fixed;
    width: 100%; max-width: 1400px;
    height: 100%;
    top:0; left: 50%; transform: translateX(-50%);
    background: var(--c-bg-body);
    color: var(--c-text-primary);
    overflow: hidden;
    font-family: var(--c-font) !important;
}

.header{
    position: fixed;
    width: 20%;
    height: 100%;
    text-align: center;
    z-index: 99;
    box-sizing: border-box;
    padding-top: 20px;
}
.gnb{
    padding: 0 20px;
}

.gnb .uk-nav li>button{
    justify-content: center;
    padding: 10px 0;
    column-gap: 0;
}

.flex-box{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.flex-box>div:first-of-type{
    width: 40%;
}
.flex-box>div:last-of-type{
    width: 60%;
}

.blind {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
}

.uk-logo.logo_item,
.dark-theme .uk-logo.logo_item{
    background: var(--c-point02-color);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: -0.1em;
    padding-right:7px;
    font-family: var(--c-font) !important;
    font-weight: 900;
}

form .uk-button{
    background:var(--c-bg-body);
    color:var(--c-text-primary);
    transition: all ease 0.2s;
    box-shadow: 0 3px 7px var(--c-text-secondary);
}
form .uk-button{
    box-shadow: 0 3px 7px var(--c-shadow-color);
}
.banner_title + div a:hover,
form .uk-button:hover{
    color:var(--c-text-primary);
    transform: translateY(3px);
    box-shadow:none;
}

.main{
    position: fixed;
    width:calc(80% - 2px); height: 100%;
    top: 0; right: 0;
    overflow: auto;
    padding:0 20px 30px 25px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.main::-webkit-scrollbar {
    width: 5px;
  }
.main::-webkit-scrollbar-thumb {
background: var(--c-point02-color);
border-radius: 20px;
}
.main::-webkit-scrollbar-track {
background-color: var(--c-bg-body);
border-radius: 20px;
}

.round{
    border-radius: 10px;
    overflow: hidden;
}

.main .section + .section{
    padding-top: 20px;
}

#main{
    display: none;
}
#main.currentView{
    display: block;
}

#main h2{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.mainbox{
    width: 80%;
    height: 76vh;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: 50px auto 0;
    gap: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.main_img{
    width: calc(50% - 5px);
    height: 38vh;
    overflow: hidden;
}
.main_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

.email_txt{
    margin-bottom: 10px;
}

.product_img{
    position: relative;
    width: 100%;
    height: 30vw;
    overflow: hidden;
    margin: 0 !important;
}

.product_img > img{
    width: 100%;
    height:50vw;
    object-fit: cover;
    object-position: top center;
}

#gallery{
    margin-left: -25px;
    margin-right: -20px;
    padding-top: 0;
    display: none;
}
#gallery.currentView{
    display: block;
}

.galleryBox li{
    width:100%;
    overflow: hidden;
    box-sizing: border-box;
}

.galleryBox li img{
    width: 100%;
    transition: all ease 0.2s;
}
.grid-container{
    position: relative;
    display: grid;
    max-width: 100rem;
    margin: 0 auto;
    gap:0;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    grid-auto-rows: 0.5rem;
}
.grid-container li.grid-item{
    width: 100%;
    padding:0;
}
.grid-container .grid-item-box{
    display: block;
    position: relative;
    overflow: hidden;
    padding:0;
    cursor: pointer;
}
.grid-container .grid-item-box > a{
    display:flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:0; left: 0;
    width: 100%; height: 100%;
    opacity: 0;
    transition: all ease 0.2s;
    text-align: center;
    backdrop-filter: blur(5px) var(--c-filter)
}
.grid-container .grid-item-box:hover > a{
    opacity: 1;
    text-decoration: none;
}
.grid-container .grid-item-box > a dl{
    max-width: 80%;
}
.grid-container .grid-item-box > a dd,
.grid-container .grid-item-box > a dt{
    text-align: center;
    word-break: keep-all;
}

#schedule,
#contact{
    display: none;
    padding: 50px 0;
}
#schedule.currentView,
#contact.currentView{
    display: block;
}

.pro-title{
    font-size: 1.3em;
}

.scheduleYear{
    font-weight: normal;
}

.txt_box{
    width: 100%;
    background: var(--c-point-color);
    padding: 10px;
    margin-top: 30px;
    text-align: center;
    font-size: 12px;
    box-sizing: border-box;
    word-break: keep-all;
}

.wrap .uk-divider-small{
    display: none;
}

.form_box{
    border: 2px solid var(--c-point-color);
    padding: 10px 20px 20px;
    border-radius: 10px;
    overflow: hidden;
}

.form_box .uk-fieldset{
    padding-top: 10px;
}

.form_box label{
    font-size: 0.9em;
}

.mail_loading{
    display: none;
}

.thankyou_message{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(var(--c-bg-primary),var(--c-opacity));
    z-index: 999;
    cursor: pointer;
}
.thankyou_message .txt_box{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    min-width: 200px;
    transform: translate(-50%,-50%);
}

.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; height: auto;
    padding:0 20px 20px;
    box-sizing: border-box;
    word-break: keep-all;
}
.footer>div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer .copyright{
    color: #999;
    font-size: 0.8em;
}

.main .footer{
    display:none;
    padding-top: 20px;
}

.profile_img{
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 10px;
    padding-left: 0;
    margin-bottom: 15px;
}

/* .schedule_check.deadline{
    opacity: 0.5;
}
.schedule_check.deadline .uk-label{
    background: #ddd;
} */

/* ë‹¤í¬ëª¨ë“œ ë²„íŠ¼ */

.button-cover {
width:75px;
height: 30px;
margin: 0 auto;
overflow: hidden;
transform: scale(0.6);
margin-top: 20px;
}

.knobs,
.layer {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
}

.button {
position: relative;
top: 50%;
width: 74px;
height: 30px;
overflow: hidden;
transform: translateY(-50%);
}

.button.r,
.button.r .layer {
border-radius: 100px;
}

.button.b2 {
border-radius: 2px;
}

.checkbox {
position: relative;
width: 100%;
height: 100%;
padding: 0;
margin: 0;
opacity: 0;
cursor: pointer;
z-index: 3;
}

.knobs {
z-index: 2;
}

.layer {
width: 100%;
background-color: #ebebeb;
transition: 0.3s ease all;
z-index: 1;
}

#themes_btn .knobs:before,
#themes_btn .knobs:after,
#themes_btn .knobs span {
  position: absolute;
  top: 4px;
  width: 15px;
  height: 5px;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  line-height: 4px;
  padding: 9px 4px;
  border-radius: 50%;
  transition: 0.4s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#themes_btn .knobs:before {
  content: "â˜€";
  left: 3px;
  top: 5px;
  filter: grayscale(1);
  font-size: 13px;
}

#themes_btn .knobs:after {
  content: "ðŸŒ™";
  right: -23px;
  filter: grayscale(1);
  font-size: 13px;
}

#themes_btn .knobs:before,
#themes_btn .knobs:after {
  color: #fff;
  z-index: 2;
}

#themes_btn .knobs span {
  left: 4px;
  background-color: #61b9f3;
  z-index: 1;
}

#themes_btn .checkbox:checked + .knobs:before {
  left: -24px;
}

#themes_btn .checkbox:checked + .knobs:after {
  right: 7px;
}

#themes_btn .checkbox:checked + .knobs span {
  left: 46px;
  background-color: #a161f3;
}

#themes_btn .checkbox:checked ~ .layer {
  background-color: #3a3a3a;
}



/*ui kit ìŠ¤íƒ€ì¼ ì œì–´*/
.wrap .uk-navbar-nav>li>button{
    color: var(--c-text-secondary);
}

.wrap .uk-navbar-item, .uk-navbar-nav>li>button, .uk-navbar-toggle{
    min-height: 60px;
}
.wrap .uk-navbar-center:only-child, .uk-navbar-left, .uk-navbar-right{
    gap: 0;
}

.wrap .uk-subnav{
    padding-left: 20px;
}

.wrap .uk-subnav>li{
    padding-left: 0;
    margin-left: 10px;
}
.wrap .uk-subnav>li:first-of-type{
    margin-left: 0;
}

.dark-theme .uk-logo,
.dark-theme .uk-h3,.dark-theme h3,
.dark-theme .uk-h4,.dark-theme h4,
.dark-theme .uk-navbar-nav>li>button{
    color: var(--c-text-primary);
}
.dark-theme .uk-description-list>dt{
    color: var(--c-text-secondary);
}

.wrap .uk-subnav-pill>.uk-active>a,
.wrap .uk-label{
    background: var(--c-point02-color);
    color: var(--c-bg-body);
}

.wrap .uk-sticky.uk-sticky-fixed{
    background:rgba(var(--c-bg-primary),var(--c-opacity));
    backdrop-filter: blur(5px);
}

.wrap .uk-iconnav{
    justify-content: center;
}

.wrap .uk-textarea{
    height: auto;
    resize:vertical;
}

.wrap .uk-button{
    background: var(--c-point02-color);
    color: var(--c-bg-body);
}

.wrap .uk-card-header,
.wrap .uk-card-body{
    padding: 10px 0;
}

.wrap .uk-card-title{
    font-size: 1.3em;
}

.wrap .uk-input,
.wrap .uk-select,
.wrap .uk-textarea{
    background:var(--c-point-color);
    border: none;
    border-radius: 10px;
    margin-top: 5px;
    color:var(--c-text-primary)
}


/* media */
@media all and (max-width: 550px){
    .header{
        position: relative;
        width: 100%;
        height: auto;
        top: 0; left: 0;
        padding-top: 15px;
    }
    .header ul.uk-nav{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .pageProgressBar{display: none;}
    .button-cover {
        position: absolute;
        top:15px; right: 20px;
        width: 30px;
        height: 30px;
        margin: 0;
        transform: scale(1);
    }
    .button{
        width: 30px;
    }
    #themes_btn .checkbox:checked + .knobs span {
        left: 3px;
    }
    #themes_btn .knobs:before{
        left: 50%;
        transform: translateX(-50%);
    }
    #themes_btn .checkbox:checked + .knobs:after{
        right: 50%;
        transform: translateX(50%);
    }
    .main{
        position: relative;
        width: 100%;
        height: calc(100% - 87px);
        padding: 0;
    }
    .main::-webkit-scrollbar-thumb,.container::-webkit-scrollbar-track {
        display: none;
        background-color:transparent;
      }
    #schedule,
    #contact{
        padding: 0 20px;
    }
    .main::before{
        content: "";
        display: block;
        width: 100%;height: 50px;
        position:fixed;
        top:85px; left: 0;
        background: linear-gradient(to bottom, var(--c-bg-body),transparent);
        z-index: 50;
    }
    #gallery{
        margin: 0;
    }
    .grid-container{
        grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
        grid-auto-rows: 0.54rem;
    }
    .header .footer{
        display: none;
    }
    .main .footer{
        position: relative;
        display: block;
        padding-bottom: 50px;
    }
}
@media all and (min-width: 720px){
    .wrap .uk-navbar-center:only-child, .uk-navbar-left, .uk-navbar-right{
        gap: 15px;
    }
    .uk-logo.logo_item, .dark-theme .uk-logo.logo_item{
        padding: 0 10px;
    }
}
@media all and (max-width: 959px){
    .banner{
        padding:30px 40px;
    }
    .banner_title,
    .section.main_visual p
    {
        text-align: center;
    }
}

@media all and (max-width: 780px){
    html,body{
        font-size: 13px;
    }

    .wrap .section.main_visual{
        margin-top: 30px;
    }

    .wrap .uk-navbar-nav{
        gap: 0;
    }
    .wrap .uk-column-divider {
        column-count: 3;
        column-gap: 30px;
    }

    .wrap .uk-grid{
        display: block;
    }

    .wrap .uk-card-header{
        padding-top: 0;
    }

    .wrap .uk-divider-small{
        display: block;
        text-align: center;
    }

    .flex-box{
        display: block;
    }
    .flex-box>div:first-of-type,
    .flex-box>div:last-of-type{
        width: 100%;
        text-align: center;
    }

    .profile_img{
        width: 100px;
        height: 100px;
        margin: 20px auto;
        border-radius: 50px;
    }

    .flex-box .uk-grid-small>.uk-grid-margin{
        padding-left: 0;
    }

    .product_img{
        height: 50vw;
    }

}